<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-alpha1" use-changelog="false" last-position="0,271" last-zoom="1.1" max-obj-count="68"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="root"
 password="Id70pP%2C!3S">
</role>

<database name="system_inventory" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="INV" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="root"/>
</schema>

<schema name="SVC" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="root"/>
</schema>

<schema name="APMT" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="root"/>
</schema>

<schema name="CTM" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="root"/>
</schema>

<schema name="USR" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="root"/>
</schema>

<schema name="CNFG" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="root"/>
</schema>

<schema name="SVY" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="root"/>
</schema>

<schema name="PVD" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="root"/>
</schema>

<table name="Inventory" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="&quot;INV&quot;"/>
	<role name="root"/>
	<position x="160" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="quantity" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Inventory_pk" type="pk-constr" table="&quot;INV&quot;.&quot;Inventory&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="5"/>
		<object name="status_id" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="list_Inventory_fk" index="2"/>
		<object name="user_Inventory_fk" index="1"/>
	</customidxs>
</table>

<table name="inventory_in_out" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="&quot;INV&quot;"/>
	<role name="root"/>
	<position x="420" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="increment" not-null="true">
		<type name="boolean" length="1"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<constraint name="inventory_in_out_pk" type="pk-constr" table="&quot;INV&quot;.inventory_in_out">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Inventory_id" index="3"/>
		<object name="created_by" index="5"/>
		<object name="service_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Inventory_inventory_in_out_fk" index="1"/>
		<object name="service_inventory_in_out_fk" index="2"/>
		<object name="user_inventory_in_out_fk" index="3"/>
	</customidxs>
</table>

<relationship name="Inventory_has_many_inventory_in_out" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#f670c1"
	 src-table="&quot;INV&quot;.&quot;Inventory&quot;"
	 dst-table="&quot;INV&quot;.inventory_in_out"
	 src-required="false" dst-required="false"/>

<index name="inventory_in_out_inventory_id_idx" table="&quot;INV&quot;.inventory_in_out"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="Inventory_id"/>
		</idxelement>
</index>

<table name="service" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="&quot;SVC&quot;"/>
	<role name="root"/>
	<position x="1120" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="money" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="service_pk" type="pk-constr" table="&quot;SVC&quot;.service">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="appointment_id" index="3"/>
		<object name="created_by" index="6"/>
		<object name="customer_id" index="4"/>
		<object name="status_id" index="7"/>
		<object name="type_id" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="appointment_service_fk" index="1"/>
		<object name="customer_service_fk" index="3"/>
		<object name="list_service_fk" index="5"/>
		<object name="list_service_fk1" index="6"/>
		<object name="service_uq" index="2"/>
		<object name="user_service_fk" index="4"/>
	</customidxs>
</table>

<relationship name="service_has_many_inventory_in_out" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#fe38ad"
	 src-table="&quot;SVC&quot;.service"
	 dst-table="&quot;INV&quot;.inventory_in_out"
	 src-required="false" dst-required="false"/>

<index name="inventory_in_out_service_id_idx" table="&quot;INV&quot;.inventory_in_out"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="service_id"/>
		</idxelement>
</index>

<table name="appointment" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="&quot;APMT&quot;"/>
	<role name="root"/>
	<position x="1440" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="duration" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="appointment_pk" type="pk-constr" table="&quot;APMT&quot;.appointment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="appointment_type_id" index="8"/>
		<object name="assigned_to_id" index="9"/>
		<object name="created_by" index="5"/>
		<object name="customer_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="appointment_type_appointment_fk" index="3"/>
		<object name="customer_appointment_fk" index="1"/>
		<object name="user_appointment_fk" index="2"/>
		<object name="user_appointment_fk1" index="4"/>
	</customidxs>
</table>

<relationship name="service_has_one_appointment" type="rel11" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#16d55c"
	 src-table="&quot;APMT&quot;.appointment"
	 dst-table="&quot;SVC&quot;.service"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="236.752" y="82.247"/>
	</label>
</relationship>

<table name="customer" layers="0" collapse-mode="1" max-obj-count="14" z-value="0">
	<schema name="&quot;CTM&quot;"/>
	<role name="root"/>
	<position x="1460" y="480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="document">
		<type name="text" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="blood_type">
		<type name="varchar" length="10"/>
	</column>
	<column name="birth_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="customer_pk" type="pk-constr" table="&quot;CTM&quot;.customer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="document_unique" type="uq-constr" table="&quot;CTM&quot;.customer">
		<columns names="document" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="6"/>
		<object name="document_type_id" index="9"/>
		<object name="status_id" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="list_customer_fk" index="2"/>
		<object name="list_customer_fk1" index="3"/>
		<object name="user_customer_fk" index="1"/>
	</customidxs>
</table>

<relationship name="customer_has_many_service" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#ecedfd"
	 src-table="&quot;CTM&quot;.customer"
	 dst-table="&quot;SVC&quot;.service"
	 src-required="false" dst-required="false"/>

<index name="service_id_appointment_id_idx" table="&quot;SVC&quot;.service"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="appointment_id"/>
		</idxelement>
</index>

<index name="service_id_customer_id_idx" table="&quot;SVC&quot;.service"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="customer_id"/>
		</idxelement>
</index>

<relationship name="customer_has_many_appointment" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#a7a323"
	 src-table="&quot;CTM&quot;.customer"
	 dst-table="&quot;APMT&quot;.appointment"
	 src-required="false" dst-required="false"/>

<index name="appointment_id_customer_id_idx" table="&quot;APMT&quot;.appointment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="customer_id"/>
		</idxelement>
</index>

<table name="user" layers="0" collapse-mode="1" max-obj-count="15" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="root"/>
	<position x="520" y="880"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="document_number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="password">
		<type name="text" length="0"/>
	</column>
	<column name="blood_type">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="&quot;USR&quot;.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="document_number_unique" type="uq-constr" table="&quot;USR&quot;.&quot;user&quot;">
		<columns names="document_number" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unique" type="uq-constr" table="&quot;USR&quot;.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="phone_unique" type="uq-constr" table="&quot;USR&quot;.&quot;user&quot;">
		<columns names="phone_number" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="document_type_id" index="10"/>
		<object name="rol_id" index="8"/>
		<object name="status_id" index="11"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="list_user_fk" index="5"/>
		<object name="list_user_fk1" index="6"/>
		<object name="rol_user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_service" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#1a3559"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;SVC&quot;.service"
	 src-required="false" dst-required="false"/>

<index name="service_user_id_idx" table="&quot;SVC&quot;.service"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<relationship name="user_has_many_appointment" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#f46650"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;APMT&quot;.appointment"
	 src-required="false" dst-required="false"/>

<index name="appointment_user_id_idx" table="&quot;APMT&quot;.appointment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<table name="rol" layers="0" collapse-mode="1" max-obj-count="7" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="root"/>
	<position x="100" y="840"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="rol_pk" type="pk-constr" table="&quot;USR&quot;.rol">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_rol_fk" index="1"/>
	</customidxs>
</table>

<relationship name="rol_has_many_user" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#49c8d4"
	 src-table="&quot;USR&quot;.rol"
	 dst-table="&quot;USR&quot;.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<index name="user_rol_id_idx" table="&quot;USR&quot;.&quot;user&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="rol_id"/>
		</idxelement>
</index>

<table name="expense" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="&quot;INV&quot;"/>
	<role name="root"/>
	<position x="640" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="money" length="0"/>
	</column>
	<constraint name="expense_pk" type="pk-constr" table="&quot;INV&quot;.expense">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="5"/>
		<object name="type_id" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="list_expense_fk" index="2"/>
		<object name="user_expense_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_expense" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#9c13cb"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;INV&quot;.expense"
	 src-required="false" dst-required="false"/>

<index name="expense_user_id_idx" table="&quot;INV&quot;.expense"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<table name="list" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="&quot;CNFG&quot;"/>
	<role name="root"/>
	<position x="840" y="540"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="key" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="default">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="List_pk" type="pk-constr" table="&quot;CNFG&quot;.list">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="List_has_many_user" type="rel1n" layers="0"
	 src-col-pattern="document_type_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#d3f60a"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;USR&quot;.&quot;user&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="46.8889" y="10.8391"/>
	</label>
</relationship>

<relationship name="list_has_many_user" type="rel1n" layers="0"
	 src-col-pattern="status_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#9959fd"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;USR&quot;.&quot;user&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<index name="user_status_id_idx" table="&quot;USR&quot;.&quot;user&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="status_id"/>
		</idxelement>
</index>

<index name="user_document_type_id_idx" table="&quot;USR&quot;.&quot;user&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="document_type_id"/>
		</idxelement>
</index>

<relationship name="user_has_many_customer" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#c0d671"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;CTM&quot;.customer"
	 src-required="false" dst-required="false"/>

<index name="customer_user_id_idx" table="&quot;CTM&quot;.customer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<relationship name="user_has_many_inventory_in_out" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#28fa41"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;INV&quot;.inventory_in_out"
	 src-required="false" dst-required="false"/>

<index name="inventory_in_out_user_id_idx" table="&quot;INV&quot;.inventory_in_out"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<relationship name="user_has_many_Inventory" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#6786b6"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;INV&quot;.&quot;Inventory&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="list_has_many_service" type="rel1n" layers="0"
	 src-col-pattern="status_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#3f1af6"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;SVC&quot;.service"
	 src-required="false" dst-required="false"/>

<index name="service_list_id_idx" table="&quot;SVC&quot;.service"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="status_id"/>
		</idxelement>
</index>

<relationship name="status_has_many_customer" type="rel1n" layers="0"
	 src-col-pattern="status_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#aa5d92"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;CTM&quot;.customer"
	 src-required="false" dst-required="false"/>

<relationship name="list_has_many_customer" type="rel1n" layers="0"
	 src-col-pattern="document_type_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#b47415"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;CTM&quot;.customer"
	 src-required="false" dst-required="false"/>

<table name="appointment_type" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="&quot;APMT&quot;"/>
	<role name="root"/>
	<position x="1600" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="background">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="appointment_type_pk" type="pk-constr" table="&quot;APMT&quot;.appointment_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="appointment_type_has_many_appointment" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#a7168b"
	 src-table="&quot;APMT&quot;.appointment_type"
	 dst-table="&quot;APMT&quot;.appointment"
	 src-required="false" dst-required="false"/>

<index name="appointment_appointment_type_id_idx" table="&quot;APMT&quot;.appointment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="appointment_type_id"/>
		</idxelement>
</index>

<relationship name="list_has_many_Inventory" type="rel1n" layers="0"
	 src-col-pattern="status_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#35b26a"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;INV&quot;.&quot;Inventory&quot;"
	 src-required="false" dst-required="false"/>

<index name="inventory_status_id_idx" table="&quot;INV&quot;.&quot;Inventory&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="status_id"/>
		</idxelement>
</index>

<index name="inventory_created_by_idx" table="&quot;INV&quot;.&quot;Inventory&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<relationship name="list_has_many_expense" type="rel1n" layers="0"
	 src-col-pattern="type_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#911bd0"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;INV&quot;.expense"
	 src-required="false" dst-required="false"/>

<index name="expense_type_id_idx" table="&quot;INV&quot;.expense"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="type_id"/>
		</idxelement>
</index>

<relationship name="list_type_has_many_service" type="rel1n" layers="0"
	 src-col-pattern="type_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#87033d"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;SVC&quot;.service"
	 src-required="false" dst-required="false"/>

<index name="service_type_id_idx" table="&quot;SVC&quot;.service"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="type_id"/>
		</idxelement>
</index>

<table name="note" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="&quot;CNFG&quot;"/>
	<role name="root"/>
	<position x="1220" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="entity_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="entity_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="note_pk" type="pk-constr" table="&quot;CNFG&quot;.note">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_note_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_note" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#410695"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;CNFG&quot;.note"
	 src-required="false" dst-required="false"/>

<table name="permissions" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="root"/>
	<position x="240" y="1000"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="permissions_pk" type="pk-constr" table="&quot;USR&quot;.permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_permissions_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_permissions" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#1261e4"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;USR&quot;.permissions"
	 src-required="false" dst-required="false"/>

<relationship name="user_has_many_rol" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#9ebc22"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;USR&quot;.rol"
	 src-required="false" dst-required="false"/>

<table name="privileges" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="root"/>
	<position x="100" y="1360"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="privileges_pk" type="pk-constr" table="&quot;USR&quot;.privileges">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_privileges_fk" index="1"/>
	</customidxs>
</table>

<table name="rol_privileges" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="root"/>
	<position x="100" y="1160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="rol_privileges_pk" type="pk-constr" table="&quot;USR&quot;.rol_privileges">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="privileges_id" index="2"/>
		<object name="rol_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="privileges_rol_privileges_fk" index="2"/>
		<object name="rol_rol_privileges_fk" index="1"/>
	</customidxs>
</table>

<relationship name="rol_has_many_rol_privileges" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#381f0a"
	 src-table="&quot;USR&quot;.rol"
	 dst-table="&quot;USR&quot;.rol_privileges"
	 src-required="false" dst-required="false"/>

<relationship name="privileges_has_many_rol_privileges" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#849a23"
	 src-table="&quot;USR&quot;.privileges"
	 dst-table="&quot;USR&quot;.rol_privileges"
	 src-required="false" dst-required="false"/>

<table name="permissions_privileges" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="root"/>
	<position x="420" y="1160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="permissions_privileges_pk" type="pk-constr" table="&quot;USR&quot;.permissions_privileges">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="permissions_id" index="1"/>
		<object name="privileges_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="permissions_permissions_privileges_fk" index="1"/>
		<object name="privileges_permissions_privileges_fk" index="2"/>
	</customidxs>
</table>

<relationship name="permissions_has_many_permissions_privileges" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#cb30b1"
	 src-table="&quot;USR&quot;.permissions"
	 dst-table="&quot;USR&quot;.permissions_privileges"
	 src-required="false" dst-required="false"/>

<relationship name="privileges_has_many_permissions_privileges" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#6a6491"
	 src-table="&quot;USR&quot;.privileges"
	 dst-table="&quot;USR&quot;.permissions_privileges"
	 src-required="false" dst-required="false"/>

<index name="rol_created_by_idx" table="&quot;USR&quot;.rol"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<index name="permissions_created_by_idx" table="&quot;USR&quot;.permissions"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<index name="rol_privileges_rol_id_idx" table="&quot;USR&quot;.rol_privileges"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="rol_id"/>
		</idxelement>
</index>

<index name="rol_privileges_privileges_id_idx" table="&quot;USR&quot;.rol_privileges"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="privileges_id"/>
		</idxelement>
</index>

<index name="permissions_privileges_permissions_id_idx" table="&quot;USR&quot;.permissions_privileges"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="permissions_id"/>
		</idxelement>
</index>

<index name="permissions_privileges_privileges_id_idx" table="&quot;USR&quot;.permissions_privileges"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="privileges_id"/>
		</idxelement>
</index>

<relationship name="user_has_many_privileges" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#6ebdb3"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;USR&quot;.privileges"
	 src-required="false" dst-required="false"/>

<index name="privileges_created_by_idx" table="&quot;USR&quot;.privileges"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<table name="turn" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="&quot;CTM&quot;"/>
	<role name="root"/>
	<position x="1620" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="company">
		<type name="varchar" length="200"/>
	</column>
	<column name="document">
		<type name="varchar" length="20"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="finish_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="total_time">
		<type name="integer" length="0"/>
	</column>
	<column name="time_appointment">
		<type name="varchar" length="10"/>
	</column>
	<column name="is_finish" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="turn_pk" type="pk-constr" table="&quot;CTM&quot;.turn">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by_id" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_turn_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_turn" type="rel1n" layers="0"
	 src-col-pattern="created_by_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#05c5f7"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;CTM&quot;.turn"
	 src-required="false" dst-required="false"/>

<index name="turn_created_by_idx" table="&quot;CTM&quot;.turn"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by_id"/>
		</idxelement>
</index>

<table name="type_turn" layers="0" collapse-mode="1" max-obj-count="7" z-value="0">
	<schema name="&quot;CTM&quot;"/>
	<role name="root"/>
	<position x="1780" y="500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="procedure_pk" type="pk-constr" table="&quot;CTM&quot;.type_turn">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_type_turn_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_procedure" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#4826e5"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;CTM&quot;.type_turn"
	 src-required="false" dst-required="false"/>

<index name="procedure_created_by_idx" table="&quot;CTM&quot;.type_turn"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<table name="attention" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="&quot;CTM&quot;"/>
	<role name="root"/>
	<position x="1960" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="finish_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="total_time">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="attention_pk" type="pk-constr" table="&quot;CTM&quot;.attention">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="attent_by_id" index="7"/>
		<object name="turn_id" index="1"/>
		<object name="type_turn_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="turn_attention_fk" index="1"/>
		<object name="type_turn_attention_fk" index="3"/>
		<object name="user_attention_fk" index="2"/>
	</customidxs>
</table>

<relationship name="turn_has_many_attention" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#e9cf92"
	 src-table="&quot;CTM&quot;.turn"
	 dst-table="&quot;CTM&quot;.attention"
	 src-required="false" dst-required="false"/>

<relationship name="user_has_many_attention" type="rel1n" layers="0"
	 src-col-pattern="attent_by_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#41e800"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;CTM&quot;.attention"
	 src-required="false" dst-required="false"/>

<relationship name="procedure_has_many_attention" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#130b87"
	 src-table="&quot;CTM&quot;.type_turn"
	 dst-table="&quot;CTM&quot;.attention"
	 src-required="false" dst-required="false"/>

<index name="attention_turn_id_idx" table="&quot;CTM&quot;.attention"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="turn_id"/>
		</idxelement>
</index>

<index name="attention_attent_id_idx" table="&quot;CTM&quot;.attention"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="attent_by_id"/>
		</idxelement>
</index>

<index name="attention_procedure_id_idx" table="&quot;CTM&quot;.attention"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="type_turn_id"/>
		</idxelement>
</index>

<table name="rol_permissions" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="&quot;USR&quot;"/>
	<role name="root"/>
	<position x="500" y="1340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="rol_permissions_pk" type="pk-constr" table="&quot;USR&quot;.rol_permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="permissions_id" index="2"/>
		<object name="rol_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="permissions_rol_permissions_fk" index="2"/>
		<object name="rol_rol_permissions_fk" index="1"/>
	</customidxs>
</table>

<relationship name="rol_has_many_rol_permissions" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#b8ed6c"
	 src-table="&quot;USR&quot;.rol"
	 dst-table="&quot;USR&quot;.rol_permissions"
	 src-required="false" dst-required="false"/>

<index name="rol_id_rol_permissions_idx" table="&quot;USR&quot;.rol_permissions"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="rol_id"/>
		</idxelement>
</index>

<relationship name="permissions_has_many_rol_permissions" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#23607e"
	 src-table="&quot;USR&quot;.permissions"
	 dst-table="&quot;USR&quot;.rol_permissions"
	 src-required="false" dst-required="false"/>

<index name="permissions_id_rol_permissions_idx" table="&quot;USR&quot;.rol_permissions"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="permissions_id"/>
		</idxelement>
</index>

<relationship name="assigned_to_has_many_appointment" type="rel1n" layers="0"
	 src-col-pattern="assigned_to_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#8abbd2"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;APMT&quot;.appointment"
	 src-required="false" dst-required="false"/>

<index name="assigned_to_appointment_id_idx" table="&quot;APMT&quot;.appointment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="assigned_to_id"/>
		</idxelement>
</index>

<table name="survey" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="&quot;SVY&quot;"/>
	<role name="root"/>
	<position x="1000" y="980"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="anonymous" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="all_users" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="survey_pk" type="pk-constr" table="&quot;SVY&quot;.survey">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_survey_fk" index="1"/>
	</customidxs>
</table>

<table name="category" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="&quot;SVY&quot;"/>
	<role name="root"/>
	<position x="1400" y="1000"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="category_pk" type="pk-constr" table="&quot;SVY&quot;.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="question" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="&quot;SVY&quot;"/>
	<role name="root"/>
	<position x="1540" y="1180"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="question_pk" type="pk-constr" table="&quot;SVY&quot;.question">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="category_id" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="category_question_fk" index="1"/>
	</customidxs>
</table>

<table name="option_question" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="&quot;SVY&quot;"/>
	<role name="root"/>
	<position x="1440" y="1440"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="option_question_pk" type="pk-constr" table="&quot;SVY&quot;.option_question">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="question_id" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="question_option_question_fk" index="1"/>
	</customidxs>
</table>

<table name="answer" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="&quot;SVY&quot;"/>
	<role name="root"/>
	<position x="1000" y="1500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="text_answer">
		<type name="text" length="0"/>
	</column>
	<constraint name="answer_pk" type="pk-constr" table="&quot;SVY&quot;.answer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="option_question_id" index="3"/>
		<object name="question_id" index="2"/>
		<object name="survey_answer_id" index="5"/>
		<object name="survey_id" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="option_question_answer_fk" index="2"/>
		<object name="question_answer_fk" index="1"/>
		<object name="survey_answer_answer_fk" index="3"/>
		<object name="survey_answer_fk" index="4"/>
	</customidxs>
</table>

<relationship name="category_has_many_question" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#9fd96e"
	 src-table="&quot;SVY&quot;.category"
	 dst-table="&quot;SVY&quot;.question"
	 src-required="false" dst-required="false"/>

<relationship name="user_has_many_survey" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#83dfcc"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;SVY&quot;.survey"
	 src-required="false" dst-required="false"/>

<relationship name="question_has_many_option_question" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#9e998b"
	 src-table="&quot;SVY&quot;.question"
	 dst-table="&quot;SVY&quot;.option_question"
	 src-required="false" dst-required="false"/>

<relationship name="question_has_many_answer" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#af435e"
	 src-table="&quot;SVY&quot;.question"
	 dst-table="&quot;SVY&quot;.answer"
	 src-required="false" dst-required="false"/>

<relationship name="option_question_has_many_answer" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#5f0a6e"
	 src-table="&quot;SVY&quot;.option_question"
	 dst-table="&quot;SVY&quot;.answer"
	 src-required="false" dst-required="false"/>

<table name="survey_category" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="&quot;SVY&quot;"/>
	<role name="root"/>
	<position x="1280" y="1200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="survey_category_pk" type="pk-constr" table="&quot;SVY&quot;.survey_category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="category_id" index="2"/>
		<object name="survey_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="category_survey_category_fk" index="2"/>
		<object name="survey_survey_category_fk" index="1"/>
	</customidxs>
</table>

<relationship name="survey_has_many_survey_category" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#9a539e"
	 src-table="&quot;SVY&quot;.survey"
	 dst-table="&quot;SVY&quot;.survey_category"
	 src-required="false" dst-required="false"/>

<relationship name="category_has_many_survey_category" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#35dd7d"
	 src-table="&quot;SVY&quot;.category"
	 dst-table="&quot;SVY&quot;.survey_category"
	 src-required="false" dst-required="false"/>

<index name="survey_created_by_id_idx" table="&quot;SVY&quot;.survey"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<index name="question_category_id_idx" table="&quot;SVY&quot;.question"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="category_id"/>
		</idxelement>
</index>

<index name="survey_category_category_id_idx" table="&quot;SVY&quot;.survey_category"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="category_id"/>
		</idxelement>
</index>

<index name="survey_category_survey_id_idx" table="&quot;SVY&quot;.survey_category"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="survey_id"/>
		</idxelement>
</index>

<index name="answer_question_id_idx" table="&quot;SVY&quot;.answer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="question_id"/>
		</idxelement>
</index>

<index name="answer_option_question_id_idx" table="&quot;SVY&quot;.answer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="option_question_id"/>
		</idxelement>
</index>

<index name="option_question_question_id_idx" table="&quot;SVY&quot;.option_question"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="question_id"/>
		</idxelement>
</index>

<table name="survey_answer" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="&quot;SVY&quot;"/>
	<role name="root"/>
	<position x="1060" y="1260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="complete" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="start_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="end_date">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="survey_answer_pk" type="pk-constr" table="&quot;SVY&quot;.survey_answer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="assigned_to" index="6"/>
		<object name="created_by" index="5"/>
		<object name="survey_id" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="survey_survey_answer_fk" index="3"/>
		<object name="user_survey_answer_fk" index="1"/>
		<object name="user_survey_answer_fk1" index="2"/>
	</customidxs>
</table>

<relationship name="user_has_many_survey_answer" type="rel1n" layers="0"
	 src-col-pattern="created_by"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#0b3964"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;SVY&quot;.survey_answer"
	 src-required="false" dst-required="false"/>

<relationship name="assigned_to_has_many_survey_answer" type="rel1n" layers="0"
	 src-col-pattern="assigned_to"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#88e00c"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;SVY&quot;.survey_answer"
	 src-required="false" dst-required="false"/>

<relationship name="survey_has_many_survey_answer" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#d303d6"
	 src-table="&quot;SVY&quot;.survey"
	 dst-table="&quot;SVY&quot;.survey_answer"
	 src-required="false" dst-required="false"/>

<relationship name="survey_answer_has_many_answer" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#4cb678"
	 src-table="&quot;SVY&quot;.survey_answer"
	 dst-table="&quot;SVY&quot;.answer"
	 src-required="false" dst-required="false"/>

<index name="survey_answer_created_by_id_idx" table="&quot;SVY&quot;.survey_answer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by"/>
		</idxelement>
</index>

<index name="survey_answer_assigned_to_id_idx" table="&quot;SVY&quot;.survey_answer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="assigned_to"/>
		</idxelement>
</index>

<index name="survey_answer_survey_id_idx" table="&quot;SVY&quot;.survey_answer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="survey_id"/>
		</idxelement>
</index>

<index name="answer_survey_answer_id_idx" table="&quot;SVY&quot;.answer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="survey_answer_id"/>
		</idxelement>
</index>

<relationship name="survey_has_many_answer" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#56c332"
	 src-table="&quot;SVY&quot;.survey"
	 dst-table="&quot;SVY&quot;.answer"
	 src-required="false" dst-required="false"/>

<index name="answer_survey_id_idx" table="&quot;SVY&quot;.answer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="survey_id"/>
		</idxelement>
</index>

<table name="provider" layers="0" collapse-mode="1" max-obj-count="14" z-value="0">
	<schema name="&quot;PVD&quot;"/>
	<role name="root"/>
	<position x="80" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="phone_number" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="address">
		<type name="varchar" length="100"/>
	</column>
	<column name="email">
		<type name="varchar" length="150"/>
	</column>
	<column name="document" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="status" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="amount_debt" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="provider_pk" type="pk-constr" table="&quot;PVD&quot;.provider">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unique" type="uq-constr" table="&quot;PVD&quot;.provider">
		<columns names="email" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by_id" index="9"/>
		<object name="document_type_id" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="list_provider_fk" index="1"/>
		<object name="user_provider_fk" index="2"/>
	</customidxs>
</table>

<relationship name="list_has_many_provider" type="rel1n" layers="0"
	 src-col-pattern="document_type_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#a97092"
	 src-table="&quot;CNFG&quot;.list"
	 dst-table="&quot;PVD&quot;.provider"
	 src-required="false" dst-required="false"/>

<relationship name="user_has_many_provider" type="rel1n" layers="0"
	 src-col-pattern="created_by_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#4f8ef8"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;PVD&quot;.provider"
	 src-required="false" dst-required="false"/>

<table name="account_payable" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="&quot;PVD&quot;"/>
	<role name="root"/>
	<position x="100" y="520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="paid" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="max_date_of_pay" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="reference">
		<type name="varchar" length="100"/>
	</column>
	<column name="amount" not-null="true">
		<type name="money" length="0"/>
	</column>
	<column name="amount_paid" default-value="0">
		<type name="money" length="0"/>
	</column>
	<constraint name="account_payable_pk" type="pk-constr" table="&quot;PVD&quot;.account_payable">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by_id" index="6"/>
		<object name="provider_id" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="provider_account_payable_fk" index="2"/>
		<object name="user_account_payable_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_account_payable" type="rel1n" layers="0"
	 src-col-pattern="created_by_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#3046d7"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;PVD&quot;.account_payable"
	 src-required="false" dst-required="false"/>

<relationship name="provider_has_many_account_payable" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#e7656b"
	 src-table="&quot;PVD&quot;.provider"
	 dst-table="&quot;PVD&quot;.account_payable"
	 src-required="false" dst-required="false"/>

<index name="provider_document_type_id_idx" table="&quot;PVD&quot;.provider"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="document_type_id"/>
		</idxelement>
</index>

<index name="provider_created_by_id_idx" table="&quot;PVD&quot;.provider"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by_id"/>
		</idxelement>
</index>

<index name="account_payable_created_by_id_idx" table="&quot;PVD&quot;.account_payable"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by_id"/>
		</idxelement>
</index>

<index name="account_payable_provider_id_idx" table="&quot;PVD&quot;.account_payable"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="provider_id"/>
		</idxelement>
</index>

<table name="payment" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="&quot;PVD&quot;"/>
	<role name="root"/>
	<position x="400" y="280"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="money" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="payment_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="reference">
		<type name="varchar" length="100"/>
	</column>
	<column name="method" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="created_at" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="payment_pk" type="pk-constr" table="&quot;PVD&quot;.payment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="created_by_id" index="7"/>
		<object name="expense_id" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="expense_payment_fk" index="2"/>
		<object name="payment_uq" index="3"/>
		<object name="user_payment_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_payment" type="rel1n" layers="0"
	 src-col-pattern="created_by_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#216067"
	 src-table="&quot;USR&quot;.&quot;user&quot;"
	 dst-table="&quot;PVD&quot;.payment"
	 src-required="false" dst-required="false"/>

<table name="payment_account_payable" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="&quot;PVD&quot;"/>
	<role name="root"/>
	<position x="420" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="money" length="0"/>
	</column>
	<constraint name="payment_account_payable_pk" type="pk-constr" table="&quot;PVD&quot;.payment_account_payable">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="account_payable_id" index="2"/>
		<object name="payment_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="account_payable_payment_account_payable_fk" index="1"/>
		<object name="payment_payment_account_payable_fk" index="2"/>
	</customidxs>
</table>

<relationship name="account_payable_has_many_payment_account_payable" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#3a6d5a"
	 src-table="&quot;PVD&quot;.account_payable"
	 dst-table="&quot;PVD&quot;.payment_account_payable"
	 src-required="false" dst-required="false"/>

<relationship name="payment_has_many_payment_account_payable" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#d9103f"
	 src-table="&quot;PVD&quot;.payment"
	 dst-table="&quot;PVD&quot;.payment_account_payable"
	 src-required="false" dst-required="false"/>

<index name="payment_account_payable_account_payable_id_idx" table="&quot;PVD&quot;.payment_account_payable"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="account_payable_id"/>
		</idxelement>
</index>

<index name="payment_account_payable_payment_id_idx" table="&quot;PVD&quot;.payment_account_payable"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="payment_id"/>
		</idxelement>
</index>

<index name="payment_created_by_id_idx" table="&quot;PVD&quot;.payment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="created_by_id"/>
		</idxelement>
</index>

<relationship name="payment_has_one_expense" type="rel11" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_{dt}_fk"
	 custom-color="#8176a3"
	 src-table="&quot;INV&quot;.expense"
	 dst-table="&quot;PVD&quot;.payment"
	 src-required="false" dst-required="false"/>

<index name="payment_expense_id_idx" table="&quot;PVD&quot;.payment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="expense_id"/>
		</idxelement>
</index>

</dbmodel>
